<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <Label alignment="CENTER" layoutX="118.0" layoutY="41.0" prefHeight="43.0" prefWidth="327.0" text="Вход" textOverrun="CLIP">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="98.0" prefHeight="26.0" prefWidth="54.0" text="Логин">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="login_field" layoutX="196.0" layoutY="124.0" />
      <Label layoutX="196.0" layoutY="163.0" prefHeight="26.0" prefWidth="63.0" text="Пароль">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="password_fied" layoutX="196.0" layoutY="188.0" />
      <Button fx:id="authorization_btn" layoutX="251.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#authorization_click" text="Войти" />
      <Button fx:id="registration_btn" layoutX="223.0" layoutY="292.0" mnemonicParsing="false" onMouseClicked="#registration_click" prefHeight="24.0" prefWidth="116.0" text="Регистрация" />
      <Button fx:id="admin_btn" layoutX="562.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#admin_btn_click" prefHeight="16.0" prefWidth="24.0" text="&gt;&gt;">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
   </children>
</Pane>
